<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    /* 모달 메인창 */
    #myModal {
        position: fixed;
        width: 100%; height: 100%;   /* fixed인 경우 먹음 */
        left: 0px; top: 0px;
        background-color: rgba(0,0,255,0.7);
        display: none;  /* 보이지 않고 영역도 차지하지 않음 */
        z-index: 1000;  /* 상황에 맞추어 사용, 큰 숫자가 앞으로 나옴 */
        /* 
            position 속성값
            static(브라우저에게 외주. 알아서 배치하라 함), 
            relative(static한 상태에서 내가 쪼금 조정할게),
            absolute(내가 다 할게 브라우저 넌 손 떼, 기준점 : 브라우저 왼쪽상단 모서리),
            fixed(고정좌표. 모달을 만들때 사용할거임. 뒤에 것 클릭도 못하게 막을 것.)
            ★★ 부모 relative, 자식 absolute (자식의 기준점이 부모 왼쪽상단 모서리)
        */
    }

    /* 모달 속 내용창 */
    #myCont {
        width: 60%;
        height: 70%;
        margin: 20% auto;   /* 수평가운데 정렬 */
        background-color: blueviolet;
        color: white;
    }
</style>
</head>
<body>
    <!-- ★★나만의 모달★★ -->
    <div id="myModal">
        <div id="myCont">
            <h1>당신은 지각대장입니까?</h1>
            <button>예</button><button onclick="f_modalClose()">X</button>
        </div>
    </div>

    <!-- 보통 디자이너들은 wrapper나 container란 이름으로 메인영역을 지정 -->
    <div id="wrapper">
        <h1>모달 넘 쉬워용</h1>
        <button onclick="f_modalOpen()">모달열기</button>
    </div>
<script>
    const myModal = document.querySelector("#myModal");
    function f_modalOpen() {
        myModal.style.display = "block";    // 보이게
    }
    function f_modalClose() {
        myModal.style.display = "none";    // 안보이게
    }
</script>
</body>
</html>